MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=login_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
JWT=hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080